* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: 'Arial', sans-serif;
  background-color: #282c34;
}

h1 {
  color: #ffffff;
  margin-bottom: 10px;
}

.game-container {
  text-align: center;
}

.turn-indicator {
  color: #61dafb;
  font-size: 20px;
  margin-bottom: 10px;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  gap: 5px;
}

.cell {
  width: 100px;
  height: 100px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cell:hover {
  background-color: #f0f0f0;
}

.cell.x {
  color: #61dafb;
}

.cell.o {
  color: #f54242;
}

.cell.highlight {
  background-color: #ffc107;
}

.winning-message {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(
